spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/orders
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

kafka.bootstrap-servers=${KAFKA_HOST}:9092

spring.mail.host=email-smtp.ap-southeast-2.amazonaws.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.forward-headers-strategy=framework
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
