FROM bitnami/kafka

# Set environment variables
ENV KAFKA_ENABLE_KRAFT=yes
ENV KAFKA_CFG_PROCESS_ROLES=broker,controller
ENV KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ENV KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:2181
ENV KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
ENV KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://orders-kafka:9092
ENV KAFKA_BROKER_ID=1
ENV KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:2181
ENV ALLOW_PLAINTEXT_LISTENER=yes
ENV KAFKA_CFG_NODE_ID=1
ENV KAFKA_KRAFT_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# Expose ports
EXPOSE 9092

# Define volumes
VOLUME /bitnami/kafka